@import '@fontsource/fira-code';

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	h1 {
		@apply text-2xl md:text-3xl;
	}

	p,
	q {
		@apply my-2 text-[#606c85];
	}

	body,
	html {
		@apply bg-nord0 text-nord5;
	}

	a {
		@apply text-nord10;
		@apply before:content-['['] after:content-[']'];
	}
}

:root {
	--selection: theme('colors.nord3');
}

/* Text select color */
::selection {
	@apply bg-th-selection opacity-30;
}
::-moz-selection {
	@apply bg-th-selection opacity-30;
}

/* Set global focus color */
*:focus {
	@apply rounded-sm border-transparent outline-none outline-2 outline-nord3 ring-0;
}
